<?php
$out = '<h1 class="error404 ';
if( !$user_id ) $out .= "anonym";
$out .= '">ОШИБКА 404 - СТРАНИЦА НЕ НАЙДЕНА!</h1>';
$out .= '<p>Возможно, Вы просто поторопились и неправильно ввели адрес в строке браузера!</p>';
$out .= '<p>Если же Вы уверены что здесь что-то было - сообщите об этом нам.</p>';
?>