<h2>Программное Обеспечение</h2>
<!--<p>Для работы в P2P, Клиентам требуется установить программу.</p>-->

<h3><small>для</small> Windows</h3>
<b>FlyLinkDC++ r5xx</b> - <?php print $cfg['files']['win_a']; ?>
<br>
<div class="form-group">
    <button type="submit" class="btn btn-info" onclick="clickSpoiler('#win'); return false;"
    >Инструкция по установке <b>FlyLinkDC++</b></button>
</div>
<div id="win" style="display: none;">
<!--<p>Работать с сервисом можно в разных программах:</p>
<p><strong>FlyLinkDC++ (r5xx)</strong>
 - очень хороший DC++ клиент, который умеет абсолютно всё и активно развивается.<br>
 Мы рекомендуем Вам использовать <?php print $cfg['files']['win_a']; ?>.</p>
<p><strong>GreyLinkDC++</strong> - один из лучших DC++ клиентов для Windows! Умеет всё, кроме поддержки кодировки UTF-8.<br>
 Поэтому, если Вы предпочитаете пользоваться им, то менять его на FlyLinkDC++ не обязательно.</p>
<h3>Установка FlyLinkDC</h3>
-->

<p>Наша версия FlyLinkDC преднастроена для работы внутри сети Еканет.<br>
Для установки, следуйте несложной инструкции:</p>
<ol>
    <li><b>Скачайте архив</b> <?php print $cfg['files']['win_a']; ?> с нашего сайта;</li>
    <li><b>Распакуйте содержимое архива</b> с помощью любого современного архиватора (HaoZip, 7-Zip, WinRAR);</li>
    <li><b>Запустите FlyLinkDC.exe</b> внутри распакованной папки<br>
    (<i>Для дальнейшего удобства, можно создать на рабочем столе ярлык для запуска файла, или<br>
    добавить FlyLinkDC в "Автозагрузку Windows" (в Настройках программы есть кнопка "добавить в автозагрузку"</i>);</li>
    <li>Выполните шаги <b>Мастера настройки FlyLinkDC++</b>;<br>
        (<b>КРОМЕ "добавления Хаба"</b> - наш Хаб уже добавлен в список Избранных)<br>
        <img src="/img/fly1.jpg" alt="Снимок экрана преднастроенной версии FlyLinkDC++" /></li>
    <li>Если Вы зарегистрировались, то <b>Введите пароль</b> по окончании работы "Мастера настройки FlyLinkDC++";<br>
        <img src="/img/fly2.jpg" alt="Ввод пароля в FlyLinkDC++" /></li>
    <li><b>Пользуйтесь на здоровье!</b> - общайтесь в Чате, а также ищите и скачивайте файлы и папки.</li>
</ol>
<img src="/img/flylinkdc5.jpg" alt="Снимок экрана преднастроенной версии FlyLinkDC" />
</div>

<h3><small>для</small> Linux / *BSD / Mac OS X</h3>
<b>EiskaltDC++</b>
<br>
<div class="form-group">
    <button type="submit" class="btn btn-info" onclick="clickSpoiler('#nix'); return false;"
    >Инструкция по установке <b>EiskaltDC++</b></button>
</div>
<!--    <a onclick="clickSpoiler('#nix'); return false;" href="">Инструкция по установке</a> -->
<div id="nix" style="display: none;">
    <p>Для *nix-систем одним из наиболее удобных DC-клиентов является <strong>EiskaltDC++</strong>.</p>
    <p>Этот проект является одним из наиболее свежих DC++ клиентов для всех ОС, включая
        Windows / Linux / *BSD / Mac OS X.</p>
    <p>В рамках проекта развивается 2 программы - <strong>EiskaltDC-QT</strong> и <strong>EiskaltDC-GTK</strong>.</p>
    <p>Они различаться не только графическими библиотеками (QT и GTK), на которых основаны, но и интерфейсом программ,
        а также стабильностью работы,
        поэтому мы рекомендуем использовать <strong>EiskaltDC-QT</strong>, как более стабильную версию.</p>
    <h4>Linux Debian / Ubuntu / Mint</h4>
    <p>Установить её можно прямо из официальных репозиториев:</p>
    <p><kbd># sudo apt-get install eiskaltdcpp-qt</kbd>
        либо
        <kbd># sudo apt-get install eiskaltdcpp-gtk</kbd></p>
    <p>Приятным дополнением будет установка набора смайликов, которые можно использовать в сообщениях:</p>
    <p><kbd># sudo apt-get install eiskaltdcpp-emoticons</kbd></p>
    <p><img src="img/eiskaltdc.jpg" alt="EiskaltDC++"></p>
</div>

<div class="alert alert-warning"><p><b>ВНИМАНИЕ!</b><br>
        Доступ к нашему DC++ Хабу возможен только внутри сети <b><?php print $cfg['org']['name']; ?></b>,<br>
        при активном PPPoE-подключении к интернету.</p>
</div>

<div class="page-header">
    <h2>Настройки DC++ клиента</h2>
</div>
<h3>Хаб</h3>
<p>Если Вы скачали программу с нашего сайта, то настроки Хаба УЖЕ прописаны.</p>
<p>Если же Вы получили программу из другого места - укажите настройки нашего Хаба:</p>
<ul>
    <li><b>"Адрес"</b> подключения к хабу - <b>dchub://<?php print $cfg['hub']['url']; ?>:<?php print $cfg['hub']['port']; ?></b>;</li>
    <li><b>"Порт"</b> - <b><?php print $cfg['hub']['port']; ?></b>;</li>
    <li><b>"Кодировка"</b> - <b><?php print $cfg['hub']['codepage']; ?></b>.</li>
</ul>

<!--<div class="page-header" id="settings_my">
    <h3>Персональные настройки</h3>
    <a onclick="$('#settings').removeClass('hidden'); return false;" href="">Показать</a>
</div>
-->
<div class="form-group">
    <button type="submit" class="btn btn-info" onclick="clickSpoiler('#settings'); return false;"
        >Персональные настройки</button>
</div>

<div id="settings" style="display: none;">
<h4>Имя пользователя (Ник)</h4>
<p>Укажите свой Ник при первом запуске программы (потом можно изменить в "Настройках").</p>
<p>Если Вы зарегистрировались на Хабе с помощью сайта, то ваш "Ник" и "Пароль" необходимо указать
    в настройках подключения к Хабу "<?php print $cfg['hub']['url']; ?>", на вкладке "Избранные Хабы".</p>

<h4>Режим подключения</h4>
<p>Установите или снимите галочку "Активный режим" в окне "Настройки" -> "Подключение":</p>
<p>* <b>Активный режим</b> (галочка установлена) - можно оставить, если Ваш компьютер подключен к интернету напрямую,
    т.е БЕЗ маршрутизатора, (роутера).</p>
<p>* <b>Пассивный режим</b> (галочка снята) - необходимо выбрать в обратном случае.<br>
    Хоть этот режим и имеет ряд ограничений (нельзя скачивать с других пользователей, находящихся в Пассивном Режиме),
    но позволяет работать даже при наличии маршрутизатора.</p>

<h4>Шара</h4>
<p>Шара - папки и файлы, доступные для скачивания другим пользователям.</p>
<div class="alert alert-success"><p>
    Никто НЕ МОЖЕТ скачать папки и файлы, которые вы НЕ ОТМЕТИЛИ в "Шаре".</p>
</div>
<p>Отметьте те папки с файлами, которыми Вы готовы поделиться с другими пользователями.</p>

<div class="alert alert-danger"><p><b>ВНИМАНИЕ!</b>
   Запрещается расшаривать папки, бесполезные для других пользователей!<br>
   (например, системные "Windows", "Program Files", а также "Document and Settings" и т.д.)</p>
</div>

<h4>Папка для Загрузок</h4>
<p>Выберите папку, в которую вы будете осуществлять загрузку файлов (по-умолчанию: "<b>C:\Downloads\</b>")</p>
<p>Вы можете также указать "Избранные папки для загрузки" (например, "Видео", "Мультики", "Музыка" и т.д.),
в которые Вы сразу сможете закачивать найденные файлы.</p>
<p>Чаще всего "Избранные папки" можно расшарить для других пользователей.</p>

</div>